{
  "compilerOptions": {
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
    },
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
  },
  "include": [
    "src",
    "vite-env.d.ts",
  ],
}
